/*<font color="black" size="5px">
			<h1>Countdown Clock:</h1>
			</font>
			<br>
					<div id="clockdiv" style="width: 30%; margin-left: 35%; color:white;" >
					  <div style="padding: 10px; border: 10px solid red; background: black;">
						<span class="days"></span>
						<div class="smalltext">Days</div>
					  </div>
			<br>
					  <div style="padding: 10px; border: 10px solid red; background: black;">
						<span class="hours"></span>
						<div class="smalltext">Hours</div>
					  </div>
			<br>
					  <div style="padding: 10px; border: 10px solid red; background: black;">
						<span class="minutes"></span>
						<div class="smalltext">Minutes</div>
					  </div>
			<br>
					  <div style="padding: 10px; border: 10px solid red; background: black;">
						<span class="seconds"></span>
						<div class="smalltext">Seconds</div>
					  </div>
					</div>*/
	<br>
